<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iRacingApplicationVersionManger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Releases" Provider="PortableSettingsProvider" Type="iRacingApplicationVersionManger.GitHubCachedReleases[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MainExecPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>